{
  "name": "codekitchen.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "style-loader": "^0.13.1",
    "three": "^0.81.2",
    "three-collada-loader": "0.0.1",
    "underscore": "^1.8.3",
    "webpack": "^1.13.2",
    "webvr-polyfill": "^0.9.22"
  },
  "devDependencies": {
    "flow-bin": "^0.33.0",
    "http-server": "^0.9.0"
  }
}
